{
  "title": "Dispenser.Hasher.Sha1",
  "version": "1.0.0",
  "authors": [ "Luk Vermeulen" ],
  "copyright": "Copyright 2017",
  "description": "SHA1 hasher for Dispenser",
  "packOptions": {
    "owners": [ "Luk Vermeulen" ],
    "requireLicenseAcceptance": true,
    "summary": "SHA1 hasher for Dispenser",
    "tags": [ "hash", "changes", "hasher", "sha1" ],
    "projectUrl": "https://github.com/lvermeulen/Dispenser",
    "licenseUrl": "https://github.com/lvermeulen/Dispenser/blob/master/LICENSE",
    "iconUrl": "http://i.imgur.com/w43BUH9.png?1",
    "repository": {
      "type": "git",
      "url": "https://github.com/lvermeulen/Dispenser"
    }
  },

  "dependencies": {
    "Dispenser": { "target": "project" }
  },

  "frameworks": {
    "net452": {},
    "netstandard1.4": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "System.Reflection.TypeExtensions": "4.3.0"
      }
    }
  }
}
